{
  "name": "blackbook-l1-zkp-wallet",
  "version": "2.0.0-zkp",
  "description": "BlackBook L1 - ZKP + SSS Non-Custodial Wallet System",
  "dependencies": {
    "@noble/hashes": "^1.3.0",
    "@supabase/supabase-js": "^2.88.0",
    "argon2": "^0.31.2",
    "bip39": "^3.1.0",
    "hdkey": "^2.1.0",
    "node-fetch": "^2.7.0",
    "node-vault": "^0.10.9",
    "secrets.js-grempe": "^2.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  },
  "scripts": {
    "test:zkp": "node sdk/tests/test-zkp-wallet.js",
    "test:all": "node sdk/tests/run-all-tests.js"
  }
}
